INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'descricao_item','quantidade_item',valor_estimado_item,'descricao_detalhada_item','margem_preferencial','situacao_item',menor_lance,'decreto_7174','fornecedor_vencedor','tratamento_diferenciado','unidade_fornecimento',valor_negociado,valor_final,'url_pregao',valor_item,'tipo_material','situacao',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','120',14.7,'PAPEL A4, MATERIAL PAPEL ALCALINO, COMPRIMENTO 297 MM, LARGURA 210 MM,        APLICAÇÃO IMPRESSORA JATO TINTA, GRAMATURA 75 G/M2','false','homologado',12.41,'false','NA','NA','RESMA',0,12.41,'/pregoes/doc/pregao/1584480000012013',12.41,'NA','ALTO',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL','300',3745,'PAPEL, NOME PAPEL','false','homologado',3029,'false','NA','NA','resma',0,3029,'/pregoes/doc/pregao/0600040000012014',10.1,'965','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','8000',17.76,'PAPEL A4, MATERIAL PAPEL RECICLADO, COMPRIMENTO 297 MM, LARGURA 210 MM,       APLICAÇÃO IMPRESSORA LASER E JATO DE TINTA, GRAMATURA 75 G/M2','false','cancelado na aceitação',10.48,'false','NA','NA','CAIXA 10,00 RES',0,10.48,'/pregoes/doc/pregao/0700110000012014',10.48,'301873','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','350',39882.5,'PAPEL A4, MATERIAL PAPEL ALCALINO, COMPRIMENTO 297 MM, LARGURA 210 MM,        APLICAÇÃO IMPRESSORA JATO TINTA, GRAMATURA 75 G/M2','false','homologado',8050,'false','NA','NA','CAIXA 10,00 RES',0,8050,'/pregoes/doc/pregao/0700150000012014',23,'226606','MUITO ALTO',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','500',13.85,'PAPEL A4, MATERIAL PAPEL ALCALINO, GRAMATURA 75 G/M2, COR BRANCA,             CARACTERÍSTICAS ADICIONAIS EMBALAGEM RESISTENTE A UMIDADE','false','homologado',9.74,'false','NA','NA','RESMA',0,9.74,'/pregoes/doc/pregao/1146240000012014',9.74,'275655','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL IMPRESSÃO','30',468,'PAPEL IMPRESSÃO, MATERIAL CELULOSE VEGETAL, TIPO A4, GRAMATURA 75 G/M2,       COMPRIMENTO 297 MM, APLICAÇÃO CÓPIA COLORIDA, COR BRANCA, LARGURA 210 MM','false','homologado',385,'false','NA','NA','RESMA 500,00 FL',0,385,'/pregoes/doc/pregao/1300570000012014',12.83,'223183','ALTO',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','80',10.15,'PAPEL A4, MATERIAL CELULOSE VEGETAL, APLICAÇÃO IMPRESSORA LASER E JATO DE     TINTA, GRAMATURA 75 G/M2, COR BRANCA','false','cancelado na aceitação',15,'false','NA','NA','RESMA',0,15,'/pregoes/doc/pregao/1300780000012014',15,'427322','ALTO',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL','500',7050,'PAPEL A-4','false','homologado',5515,'false','NA','NA','resma',0,5515,'/pregoes/doc/pregao/1301000000012014',11.03,'965','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','4500',14.03,'PAPEL A4, MATERIAL PAPEL ALCALINO, COMPRIMENTO 297 MM, LARGURA 210 MM,        APLICAÇÃO IMPRESSORA LASER E JATO DE TINTA, GRAMATURA 75 G/M2, COR BRANCA','false','homologado',11.18,'false','NA','NA','RESMA',0,11.18,'/pregoes/doc/pregao/1301220000012014',11.18,'NA','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL SULFITE','200',0.88,'PAPEL SULFITE, MATERIAL CELULOSE VEGETAL, GRAMATURA 75 G/M2, COMPRIMENTO 297  MM, LARGURA 210 MM, FORMATO A4','false','homologado',0.87,'false','NA','NA','FOLHA',0,0.87,'/pregoes/doc/pregao/1350190000012014',0.87,'247478','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL SULFITE','1200',12.67,'PAPEL SULFITE, MATERIAL CELULOSE VEGETAL, GRAMATURA 75 G/M2, COMPRIMENTO 297  MM, LARGURA 210 MM, FORMATO A4','false','homologado',10.39,'false','NA','NA','RESMA',0,10.39,'/pregoes/doc/pregao/1350190000012014',10.39,'247478','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL SULFITE','1000',10990,'PAPEL SULFITE, MATERIAL CELULOSE VEGETAL, COR BRANCA, GRAMATURA 75 G/M2,      COMPRIMENTO 297 MM, APLICAÇÃO IMPRESSORA JATO TINTA, LARGURA 210 MM','false','homologado',10500,'false','NA','NA','RESMA',0,10500,'/pregoes/doc/pregao/1352090000012014',10.5,'203592','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','120',14.7,'PAPEL A4, MATERIAL PAPEL ALCALINO, COMPRIMENTO 297 MM, LARGURA 210 MM,        APLICAÇÃO IMPRESSORA JATO TINTA, GRAMATURA 75 G/M2','false','homologado',12.41,'false','NA','NA','RESMA',0,12.41,'/pregoes/doc/pregao/1584480000012013',12.41,'NA','ALTO',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL','300',3745,'PAPEL, NOME PAPEL','false','homologado',3029,'false','NA','NA','resma',0,3029,'/pregoes/doc/pregao/0600040000012014',10.1,'965','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','8000',17.76,'PAPEL A4, MATERIAL PAPEL RECICLADO, COMPRIMENTO 297 MM, LARGURA 210 MM,       APLICAÇÃO IMPRESSORA LASER E JATO DE TINTA, GRAMATURA 75 G/M2','false','cancelado na aceitação',10.48,'false','NA','NA','CAIXA 10,00 RES',0,10.48,'/pregoes/doc/pregao/0700110000012014',10.48,'301873','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','350',39882.5,'PAPEL A4, MATERIAL PAPEL ALCALINO, COMPRIMENTO 297 MM, LARGURA 210 MM,        APLICAÇÃO IMPRESSORA JATO TINTA, GRAMATURA 75 G/M2','false','homologado',8050,'false','NA','NA','CAIXA 10,00 RES',0,8050,'/pregoes/doc/pregao/0700150000012014',23,'226606','MUITO ALTO',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','500',13.85,'PAPEL A4, MATERIAL PAPEL ALCALINO, GRAMATURA 75 G/M2, COR BRANCA,             CARACTERÍSTICAS ADICIONAIS EMBALAGEM RESISTENTE A UMIDADE','false','homologado',9.74,'false','NA','NA','RESMA',0,9.74,'/pregoes/doc/pregao/1146240000012014',9.74,'275655','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL IMPRESSÃO','30',468,'PAPEL IMPRESSÃO, MATERIAL CELULOSE VEGETAL, TIPO A4, GRAMATURA 75 G/M2,       COMPRIMENTO 297 MM, APLICAÇÃO CÓPIA COLORIDA, COR BRANCA, LARGURA 210 MM','false','homologado',385,'false','NA','NA','RESMA 500,00 FL',0,385,'/pregoes/doc/pregao/1300570000012014',12.83,'223183','ALTO',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','80',10.15,'PAPEL A4, MATERIAL CELULOSE VEGETAL, APLICAÇÃO IMPRESSORA LASER E JATO DE     TINTA, GRAMATURA 75 G/M2, COR BRANCA','false','cancelado na aceitação',15,'false','NA','NA','RESMA',0,15,'/pregoes/doc/pregao/1300780000012014',15,'427322','ALTO',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL','500',7050,'PAPEL A-4','false','homologado',5515,'false','NA','NA','resma',0,5515,'/pregoes/doc/pregao/1301000000012014',11.03,'965','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','4500',14.03,'PAPEL A4, MATERIAL PAPEL ALCALINO, COMPRIMENTO 297 MM, LARGURA 210 MM,        APLICAÇÃO IMPRESSORA LASER E JATO DE TINTA, GRAMATURA 75 G/M2, COR BRANCA','false','homologado',11.18,'false','NA','NA','RESMA',0,11.18,'/pregoes/doc/pregao/1301220000012014',11.18,'NA','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL SULFITE','200',0.88,'PAPEL SULFITE, MATERIAL CELULOSE VEGETAL, GRAMATURA 75 G/M2, COMPRIMENTO 297  MM, LARGURA 210 MM, FORMATO A4','false','homologado',0.87,'false','NA','NA','FOLHA',0,0.87,'/pregoes/doc/pregao/1350190000012014',0.87,'247478','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL SULFITE','1200',12.67,'PAPEL SULFITE, MATERIAL CELULOSE VEGETAL, GRAMATURA 75 G/M2, COMPRIMENTO 297  MM, LARGURA 210 MM, FORMATO A4','false','homologado',10.39,'false','NA','NA','RESMA',0,10.39,'/pregoes/doc/pregao/1350190000012014',10.39,'247478','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL SULFITE','1000',10990,'PAPEL SULFITE, MATERIAL CELULOSE VEGETAL, COR BRANCA, GRAMATURA 75 G/M2,      COMPRIMENTO 297 MM, APLICAÇÃO IMPRESSORA JATO TINTA, LARGURA 210 MM','false','homologado',10500,'false','NA','NA','RESMA',0,10500,'/pregoes/doc/pregao/1352090000012014',10.5,'203592','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','120',14.7,'PAPEL A4, MATERIAL PAPEL ALCALINO, COMPRIMENTO 297 MM, LARGURA 210 MM,        APLICAÇÃO IMPRESSORA JATO TINTA, GRAMATURA 75 G/M2','false','homologado',12.41,'false','NA','NA','RESMA',0,12.41,'/pregoes/doc/pregao/1584480000012013',12.41,'NA','ALTO',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL','300',3745,'PAPEL, NOME PAPEL','false','homologado',3029,'false','NA','NA','resma',0,3029,'/pregoes/doc/pregao/0600040000012014',10.1,'965','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','8000',17.76,'PAPEL A4, MATERIAL PAPEL RECICLADO, COMPRIMENTO 297 MM, LARGURA 210 MM,       APLICAÇÃO IMPRESSORA LASER E JATO DE TINTA, GRAMATURA 75 G/M2','false','cancelado na aceitação',10.48,'false','NA','NA','CAIXA 10,00 RES',0,10.48,'/pregoes/doc/pregao/0700110000012014',10.48,'301873','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','350',39882.5,'PAPEL A4, MATERIAL PAPEL ALCALINO, COMPRIMENTO 297 MM, LARGURA 210 MM,        APLICAÇÃO IMPRESSORA JATO TINTA, GRAMATURA 75 G/M2','false','homologado',8050,'false','NA','NA','CAIXA 10,00 RES',0,8050,'/pregoes/doc/pregao/0700150000012014',23,'226606','MUITO ALTO',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','500',13.85,'PAPEL A4, MATERIAL PAPEL ALCALINO, GRAMATURA 75 G/M2, COR BRANCA,             CARACTERÍSTICAS ADICIONAIS EMBALAGEM RESISTENTE A UMIDADE','false','homologado',9.74,'false','NA','NA','RESMA',0,9.74,'/pregoes/doc/pregao/1146240000012014',9.74,'275655','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL IMPRESSÃO','30',468,'PAPEL IMPRESSÃO, MATERIAL CELULOSE VEGETAL, TIPO A4, GRAMATURA 75 G/M2,       COMPRIMENTO 297 MM, APLICAÇÃO CÓPIA COLORIDA, COR BRANCA, LARGURA 210 MM','false','homologado',385,'false','NA','NA','RESMA 500,00 FL',0,385,'/pregoes/doc/pregao/1300570000012014',12.83,'223183','ALTO',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','80',10.15,'PAPEL A4, MATERIAL CELULOSE VEGETAL, APLICAÇÃO IMPRESSORA LASER E JATO DE     TINTA, GRAMATURA 75 G/M2, COR BRANCA','false','cancelado na aceitação',15,'false','NA','NA','RESMA',0,15,'/pregoes/doc/pregao/1300780000012014',15,'427322','ALTO',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL','500',7050,'PAPEL A-4','false','homologado',5515,'false','NA','NA','resma',0,5515,'/pregoes/doc/pregao/1301000000012014',11.03,'965','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','4500',14.03,'PAPEL A4, MATERIAL PAPEL ALCALINO, COMPRIMENTO 297 MM, LARGURA 210 MM,        APLICAÇÃO IMPRESSORA LASER E JATO DE TINTA, GRAMATURA 75 G/M2, COR BRANCA','false','homologado',11.18,'false','NA','NA','RESMA',0,11.18,'/pregoes/doc/pregao/1301220000012014',11.18,'NA','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL SULFITE','200',0.88,'PAPEL SULFITE, MATERIAL CELULOSE VEGETAL, GRAMATURA 75 G/M2, COMPRIMENTO 297  MM, LARGURA 210 MM, FORMATO A4','false','homologado',0.87,'false','NA','NA','FOLHA',0,0.87,'/pregoes/doc/pregao/1350190000012014',0.87,'247478','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL SULFITE','1200',12.67,'PAPEL SULFITE, MATERIAL CELULOSE VEGETAL, GRAMATURA 75 G/M2, COMPRIMENTO 297  MM, LARGURA 210 MM, FORMATO A4','false','homologado',10.39,'false','NA','NA','RESMA',0,10.39,'/pregoes/doc/pregao/1350190000012014',10.39,'247478','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL SULFITE','1000',10990,'PAPEL SULFITE, MATERIAL CELULOSE VEGETAL, COR BRANCA, GRAMATURA 75 G/M2,      COMPRIMENTO 297 MM, APLICAÇÃO IMPRESSORA JATO TINTA, LARGURA 210 MM','false','homologado',10500,'false','NA','NA','RESMA',0,10500,'/pregoes/doc/pregao/1352090000012014',10.5,'203592','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','120',14.7,'PAPEL A4, MATERIAL PAPEL ALCALINO, COMPRIMENTO 297 MM, LARGURA 210 MM,        APLICAÇÃO IMPRESSORA JATO TINTA, GRAMATURA 75 G/M2','false','homologado',12.41,'false','NA','NA','RESMA',0,12.41,'/pregoes/doc/pregao/1584480000012013',12.41,'NA','ALTO',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL','300',3745,'PAPEL, NOME PAPEL','false','homologado',3029,'false','NA','NA','resma',0,3029,'/pregoes/doc/pregao/0600040000012014',10.1,'965','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','8000',17.76,'PAPEL A4, MATERIAL PAPEL RECICLADO, COMPRIMENTO 297 MM, LARGURA 210 MM,       APLICAÇÃO IMPRESSORA LASER E JATO DE TINTA, GRAMATURA 75 G/M2','false','cancelado na aceitação',10.48,'false','NA','NA','CAIXA 10,00 RES',0,10.48,'/pregoes/doc/pregao/0700110000012014',10.48,'301873','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','350',39882.5,'PAPEL A4, MATERIAL PAPEL ALCALINO, COMPRIMENTO 297 MM, LARGURA 210 MM,        APLICAÇÃO IMPRESSORA JATO TINTA, GRAMATURA 75 G/M2','false','homologado',8050,'false','NA','NA','CAIXA 10,00 RES',0,8050,'/pregoes/doc/pregao/0700150000012014',23,'226606','MUITO ALTO',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','500',13.85,'PAPEL A4, MATERIAL PAPEL ALCALINO, GRAMATURA 75 G/M2, COR BRANCA,             CARACTERÍSTICAS ADICIONAIS EMBALAGEM RESISTENTE A UMIDADE','false','homologado',9.74,'false','NA','NA','RESMA',0,9.74,'/pregoes/doc/pregao/1146240000012014',9.74,'275655','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL IMPRESSÃO','30',468,'PAPEL IMPRESSÃO, MATERIAL CELULOSE VEGETAL, TIPO A4, GRAMATURA 75 G/M2,       COMPRIMENTO 297 MM, APLICAÇÃO CÓPIA COLORIDA, COR BRANCA, LARGURA 210 MM','false','homologado',385,'false','NA','NA','RESMA 500,00 FL',0,385,'/pregoes/doc/pregao/1300570000012014',12.83,'223183','ALTO',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','80',10.15,'PAPEL A4, MATERIAL CELULOSE VEGETAL, APLICAÇÃO IMPRESSORA LASER E JATO DE     TINTA, GRAMATURA 75 G/M2, COR BRANCA','false','cancelado na aceitação',15,'false','NA','NA','RESMA',0,15,'/pregoes/doc/pregao/1300780000012014',15,'427322','ALTO',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL','500',7050,'PAPEL A-4','false','homologado',5515,'false','NA','NA','resma',0,5515,'/pregoes/doc/pregao/1301000000012014',11.03,'965','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','4500',14.03,'PAPEL A4, MATERIAL PAPEL ALCALINO, COMPRIMENTO 297 MM, LARGURA 210 MM,        APLICAÇÃO IMPRESSORA LASER E JATO DE TINTA, GRAMATURA 75 G/M2, COR BRANCA','false','homologado',11.18,'false','NA','NA','RESMA',0,11.18,'/pregoes/doc/pregao/1301220000012014',11.18,'NA','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL SULFITE','200',0.88,'PAPEL SULFITE, MATERIAL CELULOSE VEGETAL, GRAMATURA 75 G/M2, COMPRIMENTO 297  MM, LARGURA 210 MM, FORMATO A4','false','homologado',0.87,'false','NA','NA','FOLHA',0,0.87,'/pregoes/doc/pregao/1350190000012014',0.87,'247478','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL SULFITE','1200',12.67,'PAPEL SULFITE, MATERIAL CELULOSE VEGETAL, GRAMATURA 75 G/M2, COMPRIMENTO 297  MM, LARGURA 210 MM, FORMATO A4','false','homologado',10.39,'false','NA','NA','RESMA',0,10.39,'/pregoes/doc/pregao/1350190000012014',10.39,'247478','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL SULFITE','1000',10990,'PAPEL SULFITE, MATERIAL CELULOSE VEGETAL, COR BRANCA, GRAMATURA 75 G/M2,      COMPRIMENTO 297 MM, APLICAÇÃO IMPRESSORA JATO TINTA, LARGURA 210 MM','false','homologado',10500,'false','NA','NA','RESMA',0,10500,'/pregoes/doc/pregao/1352090000012014',10.5,'203592','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','120',14.7,'PAPEL A4, MATERIAL PAPEL ALCALINO, COMPRIMENTO 297 MM, LARGURA 210 MM,        APLICAÇÃO IMPRESSORA JATO TINTA, GRAMATURA 75 G/M2','false','homologado',12.41,'false','NA','NA','RESMA',0,12.41,'/pregoes/doc/pregao/1584480000012013',12.41,'NA','ALTO',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL','300',3745,'PAPEL, NOME PAPEL','false','homologado',3029,'false','NA','NA','resma',0,3029,'/pregoes/doc/pregao/0600040000012014',10.1,'965','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','8000',17.76,'PAPEL A4, MATERIAL PAPEL RECICLADO, COMPRIMENTO 297 MM, LARGURA 210 MM,       APLICAÇÃO IMPRESSORA LASER E JATO DE TINTA, GRAMATURA 75 G/M2','false','cancelado na aceitação',10.48,'false','NA','NA','CAIXA 10,00 RES',0,10.48,'/pregoes/doc/pregao/0700110000012014',10.48,'301873','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','350',39882.5,'PAPEL A4, MATERIAL PAPEL ALCALINO, COMPRIMENTO 297 MM, LARGURA 210 MM,        APLICAÇÃO IMPRESSORA JATO TINTA, GRAMATURA 75 G/M2','false','homologado',8050,'false','NA','NA','CAIXA 10,00 RES',0,8050,'/pregoes/doc/pregao/0700150000012014',23,'226606','MUITO ALTO',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','500',13.85,'PAPEL A4, MATERIAL PAPEL ALCALINO, GRAMATURA 75 G/M2, COR BRANCA,             CARACTERÍSTICAS ADICIONAIS EMBALAGEM RESISTENTE A UMIDADE','false','homologado',9.74,'false','NA','NA','RESMA',0,9.74,'/pregoes/doc/pregao/1146240000012014',9.74,'275655','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL IMPRESSÃO','30',468,'PAPEL IMPRESSÃO, MATERIAL CELULOSE VEGETAL, TIPO A4, GRAMATURA 75 G/M2,       COMPRIMENTO 297 MM, APLICAÇÃO CÓPIA COLORIDA, COR BRANCA, LARGURA 210 MM','false','homologado',385,'false','NA','NA','RESMA 500,00 FL',0,385,'/pregoes/doc/pregao/1300570000012014',12.83,'223183','ALTO',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','80',10.15,'PAPEL A4, MATERIAL CELULOSE VEGETAL, APLICAÇÃO IMPRESSORA LASER E JATO DE     TINTA, GRAMATURA 75 G/M2, COR BRANCA','false','cancelado na aceitação',15,'false','NA','NA','RESMA',0,15,'/pregoes/doc/pregao/1300780000012014',15,'427322','ALTO',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL','500',7050,'PAPEL A-4','false','homologado',5515,'false','NA','NA','resma',0,5515,'/pregoes/doc/pregao/1301000000012014',11.03,'965','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','4500',14.03,'PAPEL A4, MATERIAL PAPEL ALCALINO, COMPRIMENTO 297 MM, LARGURA 210 MM,        APLICAÇÃO IMPRESSORA LASER E JATO DE TINTA, GRAMATURA 75 G/M2, COR BRANCA','false','homologado',11.18,'false','NA','NA','RESMA',0,11.18,'/pregoes/doc/pregao/1301220000012014',11.18,'NA','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL SULFITE','200',0.88,'PAPEL SULFITE, MATERIAL CELULOSE VEGETAL, GRAMATURA 75 G/M2, COMPRIMENTO 297  MM, LARGURA 210 MM, FORMATO A4','false','homologado',0.87,'false','NA','NA','FOLHA',0,0.87,'/pregoes/doc/pregao/1350190000012014',0.87,'247478','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL SULFITE','1200',12.67,'PAPEL SULFITE, MATERIAL CELULOSE VEGETAL, GRAMATURA 75 G/M2, COMPRIMENTO 297  MM, LARGURA 210 MM, FORMATO A4','false','homologado',10.39,'false','NA','NA','RESMA',0,10.39,'/pregoes/doc/pregao/1350190000012014',10.39,'247478','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL SULFITE','1000',10990,'PAPEL SULFITE, MATERIAL CELULOSE VEGETAL, COR BRANCA, GRAMATURA 75 G/M2,      COMPRIMENTO 297 MM, APLICAÇÃO IMPRESSORA JATO TINTA, LARGURA 210 MM','false','homologado',10500,'false','NA','NA','RESMA',0,10500,'/pregoes/doc/pregao/1352090000012014',10.5,'203592','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','120',14.7,'PAPEL A4, MATERIAL PAPEL ALCALINO, COMPRIMENTO 297 MM, LARGURA 210 MM,        APLICAÇÃO IMPRESSORA JATO TINTA, GRAMATURA 75 G/M2','false','homologado',12.41,'false','NA','NA','RESMA',0,12.41,'/pregoes/doc/pregao/1584480000012013',12.41,'NA','ALTO',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL','300',3745,'PAPEL, NOME PAPEL','false','homologado',3029,'false','NA','NA','resma',0,3029,'/pregoes/doc/pregao/0600040000012014',10.1,'965','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','8000',17.76,'PAPEL A4, MATERIAL PAPEL RECICLADO, COMPRIMENTO 297 MM, LARGURA 210 MM,       APLICAÇÃO IMPRESSORA LASER E JATO DE TINTA, GRAMATURA 75 G/M2','false','cancelado na aceitação',10.48,'false','NA','NA','CAIXA 10,00 RES',0,10.48,'/pregoes/doc/pregao/0700110000012014',10.48,'301873','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','350',39882.5,'PAPEL A4, MATERIAL PAPEL ALCALINO, COMPRIMENTO 297 MM, LARGURA 210 MM,        APLICAÇÃO IMPRESSORA JATO TINTA, GRAMATURA 75 G/M2','false','homologado',8050,'false','NA','NA','CAIXA 10,00 RES',0,8050,'/pregoes/doc/pregao/0700150000012014',23,'226606','MUITO ALTO',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','500',13.85,'PAPEL A4, MATERIAL PAPEL ALCALINO, GRAMATURA 75 G/M2, COR BRANCA,             CARACTERÍSTICAS ADICIONAIS EMBALAGEM RESISTENTE A UMIDADE','false','homologado',9.74,'false','NA','NA','RESMA',0,9.74,'/pregoes/doc/pregao/1146240000012014',9.74,'275655','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL IMPRESSÃO','30',468,'PAPEL IMPRESSÃO, MATERIAL CELULOSE VEGETAL, TIPO A4, GRAMATURA 75 G/M2,       COMPRIMENTO 297 MM, APLICAÇÃO CÓPIA COLORIDA, COR BRANCA, LARGURA 210 MM','false','homologado',385,'false','NA','NA','RESMA 500,00 FL',0,385,'/pregoes/doc/pregao/1300570000012014',12.83,'223183','ALTO',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','80',10.15,'PAPEL A4, MATERIAL CELULOSE VEGETAL, APLICAÇÃO IMPRESSORA LASER E JATO DE     TINTA, GRAMATURA 75 G/M2, COR BRANCA','false','cancelado na aceitação',15,'false','NA','NA','RESMA',0,15,'/pregoes/doc/pregao/1300780000012014',15,'427322','ALTO',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL','500',7050,'PAPEL A-4','false','homologado',5515,'false','NA','NA','resma',0,5515,'/pregoes/doc/pregao/1301000000012014',11.03,'965','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','4500',14.03,'PAPEL A4, MATERIAL PAPEL ALCALINO, COMPRIMENTO 297 MM, LARGURA 210 MM,        APLICAÇÃO IMPRESSORA LASER E JATO DE TINTA, GRAMATURA 75 G/M2, COR BRANCA','false','homologado',11.18,'false','NA','NA','RESMA',0,11.18,'/pregoes/doc/pregao/1301220000012014',11.18,'NA','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL SULFITE','200',0.88,'PAPEL SULFITE, MATERIAL CELULOSE VEGETAL, GRAMATURA 75 G/M2, COMPRIMENTO 297  MM, LARGURA 210 MM, FORMATO A4','false','homologado',0.87,'false','NA','NA','FOLHA',0,0.87,'/pregoes/doc/pregao/1350190000012014',0.87,'247478','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL SULFITE','1200',12.67,'PAPEL SULFITE, MATERIAL CELULOSE VEGETAL, GRAMATURA 75 G/M2, COMPRIMENTO 297  MM, LARGURA 210 MM, FORMATO A4','false','homologado',10.39,'false','NA','NA','RESMA',0,10.39,'/pregoes/doc/pregao/1350190000012014',10.39,'247478','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL SULFITE','1000',10990,'PAPEL SULFITE, MATERIAL CELULOSE VEGETAL, COR BRANCA, GRAMATURA 75 G/M2,      COMPRIMENTO 297 MM, APLICAÇÃO IMPRESSORA JATO TINTA, LARGURA 210 MM','false','homologado',10500,'false','NA','NA','RESMA',0,10500,'/pregoes/doc/pregao/1352090000012014',10.5,'203592','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','120',14.7,'PAPEL A4, MATERIAL PAPEL ALCALINO, COMPRIMENTO 297 MM, LARGURA 210 MM,        APLICAÇÃO IMPRESSORA JATO TINTA, GRAMATURA 75 G/M2','false','homologado',12.41,'false','NA','NA','RESMA',0,12.41,'/pregoes/doc/pregao/1584480000012013',12.41,'NA','ALTO',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL','300',3745,'PAPEL, NOME PAPEL','false','homologado',3029,'false','NA','NA','resma',0,3029,'/pregoes/doc/pregao/0600040000012014',10.1,'965','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','8000',17.76,'PAPEL A4, MATERIAL PAPEL RECICLADO, COMPRIMENTO 297 MM, LARGURA 210 MM,       APLICAÇÃO IMPRESSORA LASER E JATO DE TINTA, GRAMATURA 75 G/M2','false','cancelado na aceitação',10.48,'false','NA','NA','CAIXA 10,00 RES',0,10.48,'/pregoes/doc/pregao/0700110000012014',10.48,'301873','NORMAL',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','350',39882.5,'PAPEL A4, MATERIAL PAPEL ALCALINO, COMPRIMENTO 297 MM, LARGURA 210 MM,        APLICAÇÃO IMPRESSORA JATO TINTA, GRAMATURA 75 G/M2','false','homologado',8050,'false','NA','NA','CAIXA 10,00 RES',0,8050,'/pregoes/doc/pregao/0700150000012014',23,'226606','MUITO ALTO',);
INSERT INTO harpia.itenslicitacao (descricao_item, quantidade_item, valor_estimado_item, descricao_detalhada_item, margem_preferencial, situacao_item, menor_lance, decreto_7174, fornecedor_vencedor, tratamento_diferenciado, unidade_fornecimento, valor_negociado, valor_final, url_pregao, valor_item, tipo_material, situacao) VALUES ( 'PAPEL A4','500',13.85,'PAPEL A4, MATERIAL PAPEL ALCALINO, GRAMATURA 75 G/M2, COR BRANCA,             CARACTERÍSTICAS ADICIONAIS EMBALAGEM RESISTENTE A UMIDADE','false','homologado',9.74,'false','NA','NA','RESMA',0,9.74,'/pregoes/doc/pregao/1146240000012014',9.74,'275655','NORMAL',);
