DATABASE_URL="postgres://luizbraga@localhost:5432/harpia"
DEBUG=True
DEMO=True
DEBUG_TEMPLATE_VARS=False
DEBUG_TOOLBAR=True
SECRET_KEY="=xk#&7*r@sj@!b$dgl7+m#=d9&cri(91a$c7!6%m1==18m$$6="
BUILDPACK_URL=https://github.com/ddollar/heroku-buildpack-multi.git
