
{% load static %}
{% load bootstrap3 %}
{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{% static 'favicon.ico' %}">

    <title>Feira Livre</title>

    <link rel="stylesheet" href="{% static 'bootstrap/dist/css/bootstrap.css' %}" />
    <link rel="stylesheet" href="{% static 'bootstrap/dist/css/bootstrap-theme.css' %}" />

    <!-- Custom styles for this template -->
    <style type="text/css">
      /* GLOBAL STYLES
      -------------------------------------------------- */
      /* Padding below the footer and lighter body text */

      body {
      padding-bottom: 40px;
      color: #5a5a5a;
      }


      /* CUSTOMIZE THE NAVBAR
      -------------------------------------------------- */

      /* Special class on .container surrounding .navbar, used for positioning it into place. */
      .navbar-wrapper {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      z-index: 20;
      }

      /* Flip around the padding for proper display in narrow viewports */
      .navbar-wrapper > .container {
      padding-right: 0;
      padding-left: 0;
      }
      .navbar-wrapper .navbar {
      padding-right: 15px;
      padding-left: 15px;
      }
      .navbar-wrapper .navbar .container {
      width: auto;
      }


      /* CUSTOMIZE THE CAROUSEL
      -------------------------------------------------- */

      /* Carousel base class */
      .carousel {
      height: 500px;
      margin-bottom: 60px;
      }
      /* Since positioning the image, we need to help out the caption */
      .carousel-caption {
      z-index: 10;
      }

      /* Declare heights because of positioning of img element */
      .carousel .item {
      height: 500px;
      background-color: #777;
      }
      .carousel-inner > .item > img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
      }


      /* MARKETING CONTENT
      -------------------------------------------------- */

      /* Center align the text within the three columns below the carousel */
      .marketing .col-lg-4 {
      margin-bottom: 20px;
      text-align: center;
      }
      .marketing h2 {
      font-weight: normal;
      }
      .marketing .col-lg-4 p {
      margin-right: 10px;
      margin-left: 10px;
      }


      /* Featurettes
      ------------------------- */

      .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
      }

      /* Thin out the marketing headings */
      .featurette-heading {
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
      }


      /* RESPONSIVE CSS
      -------------------------------------------------- */

      @media (min-width: 768px) {
      /* Navbar positioning foo */
      .navbar-wrapper {
        margin-top: 20px;
      }
      .navbar-wrapper .container {
        padding-right: 15px;
        padding-left: 15px;
      }
      .navbar-wrapper .navbar {
        padding-right: 0;
        padding-left: 0;
      }

      /* The navbar becomes detached from the top, so we round the corners */
      .navbar-wrapper .navbar {
        border-radius: 4px;
      }

      /* Bump up size of carousel content */
      .carousel-caption p {
        margin-bottom: 20px;
        font-size: 21px;
        line-height: 1.4;
      }

      .featurette-heading {
        font-size: 50px;
      }
      }

      @media (min-width: 992px) {
      .featurette-heading {
        margin-top: 120px;
      }
      }
    </style>
  </head>
<!-- NAVBAR
================================================== -->
  <body>

    <div class="navbar-wrapper">
      <div class="container">
        {% block container %}{% endblock %}
      </div>
    </div>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
      {% block carousel %}{% endblock %}
      </div>
      <div class="container marketing">
      {% block container_marketing %}{% endblock %}
       <hr class="featurette-divider">
        {% block featurettes %}{% endblock %}
       <hr class="featurette-divider">
       <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2015 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
       </footer>
      </div>

    </div>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
     <script>window.jQuery || document.write('<script src={% static "jquery/dist/jquery.js" %}"><\/script>')</script>
     <script src="{% static 'bootstrap/dist/js/bootstrap.min.js' %}"></script>
     <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
     <script src="{% static "holderjs/holder.min.js" %}"></script>
 </body>
</html>
